AncsNotifier/MainPage.xaml

<Page
    x:Class="AncsNotifier.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AncsNotifier"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="500" Height="200">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,0" Width="500" Height="200">
        <Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Height="34" Margin="338,143,0,0" VerticalAlignment="Top" Width="110" Click="button_Click"/>
        <TextBlock x:Name="lblStatus" HorizontalAlignment="Left" Height="30" Margin="33,143,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" Width="94"/>
        <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" Height="30" Margin="90,143,0,0" TextWrapping="Wrap" Text="Idle" VerticalAlignment="Top" Width="227" />
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="111" Margin="20,10,0,0" VerticalAlignment="Top" Width="428">
            <ListView.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                     <TextBlock> :: </TextBlock>
                    <TextBlock Text="{Binding Message}" FontWeight="Bold" />
                        <Button Click="ButtonPositive_OnClick" IsEnabled="{Binding Positive}">P</Button>
                        <Button Click="ButtonNegative_OnClick" IsEnabled="{Binding Negative}">N</Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
